CREATE DATABASE IF NOT EXISTS locadora_de_veiculos;
USE locadora_de_veiculos;

CREATE TABLE tipo_veiculo (
cod VARCHAR(4) NOT NULL,
tamanho ENUM('PEQUENO', 'MÉDIO', 'GRANDE'),
nr_passageiro TINYINT,
nr_porta TINYINT,
km_media_dia SMALLINT NOT NULL,
nr_hr_limp TINYINT NOT NULL,
nr_hr_rev TINYINT NOT NULL,
cap_carga SMALLINT NOT NULL,

PRIMARY KEY (cod)
);

CREATE TABLE veiculo (
placa VARCHAR(7) NOT NULL,
chassis VARCHAR(17) NOT NULL,
nr_motor VARCHAR(9) NOT NULL,
disponivel BOOLEAN NOT NULL,
km_atual MEDIUMINT NOT NULL,
km_prox_rev MEDIUMINT NOT NULL,
cor VARCHAR(10),
cod_tipo_veiculo VARCHAR(4) NOT NULL,

PRIMARY KEY (placa),
FOREIGN KEY (cod_tipo_veiculo) REFERENCES tipo_veiculo(cod)
);

CREATE TABLE acessorio (
cod TINYINT NOT NULL AUTO_INCREMENT,
nome VARCHAR(20) NOT NULL,

PRIMARY KEY (cod)
);

CREATE TABLE tipo_veiculo_acessorio (
cod_tipo_veiculo VARCHAR(4) NOT NULL,
cod_acessorio TINYINT NOT NULL,

PRIMARY KEY (cod_tipo_veiculo, cod_acessorio),
FOREIGN KEY (cod_tipo_veiculo) REFERENCES tipo_veiculo(cod),
FOREIGN KEY (cod_acessorio) REFERENCES acessorio(cod)
);

CREATE TABLE endereco (
cod INT NOT NULL AUTO_INCREMENT,
nome VARCHAR(50) NOT NULL,
numero MEDIUMINT,
bairro VARCHAR(30),
municipio VARCHAR(30) NOT NULL,
uf VARCHAR(2) NOT NULL,

PRIMARY KEY (cod)
);

CREATE TABLE cliente_pj (
cnpj VARCHAR(14) NOT NULL,
razao_social VARCHAR(50) NOT NULL,
cod_endereco INT NOT NULL,

PRIMARY KEY (cnpj),
FOREIGN KEY (cod_endereco) REFERENCES endereco(cod)
);

CREATE TABLE motorista (
cpf VARCHAR(11) NOT NULL,
nome VARCHAR(20) NOT NULL,
sobrenome VARCHAR(30) NOT NULL,
sexo ENUM('F', 'M'),
dt_nasc DATE,
cnh VARCHAR(11) NOT NULL,
cnh_venc DATE NOT NULL,
cod_endereco INT NOT NULL,

PRIMARY KEY (cpf),
FOREIGN KEY (cod_endereco) REFERENCES endereco(cod)
);

CREATE TABLE cliente (
cod INT NOT NULL AUTO_INCREMENT,
cpf_motorista VARCHAR(11) NOT NULL,
cnpj_cliente_pj VARCHAR(14),

PRIMARY KEY (cod),
FOREIGN KEY (cpf_motorista) REFERENCES motorista(cpf),
FOREIGN KEY (cnpj_cliente_pj) REFERENCES cliente_pj(cnpj)
);

CREATE TABLE filial (
cnpj VARCHAR(14) NOT NULL,
cod_endereco INT NOT NULL,

PRIMARY KEY (cnpj),
FOREIGN KEY (cod_endereco) REFERENCES endereco(cod)
);

CREATE TABLE filial_veiculos (
placa_veiculo VARCHAR(7) NOT NULL,
cnpj_filial VARCHAR(14) NOT NULL,

PRIMARY KEY (placa_veiculo),
FOREIGN KEY (placa_veiculo) REFERENCES veiculo(placa),
FOREIGN KEY (cnpj_filial) REFERENCES filial(cnpj)
);

CREATE TABLE locacao (
cod INT NOT NULL AUTO_INCREMENT,
dt_hr_locacao DATETIME NOT NULL,
dt_hr_prevista DATETIME NOT NULL,
cod_cliente INT NOT NULL,
filial_destino VARCHAR(14) NOT NULL,
cod_tipo_veiculo_desejado VARCHAR(4) NOT NULL,
placa_veiculo VARCHAR(7) NOT NULL,

PRIMARY KEY (cod),
FOREIGN KEY (cod_cliente) REFERENCES cliente(cod),
FOREIGN KEY (filial_destino) REFERENCES filial(cnpj),
FOREIGN KEY (cod_tipo_veiculo_desejado) REFERENCES tipo_veiculo(cod),
FOREIGN KEY (placa_veiculo) REFERENCES veiculo(placa)
);


DELIMITER |

CREATE
	TRIGGER trg_locacao
    BEFORE INSERT
	ON locacao FOR EACH ROW
	BEGIN 
		DECLARE placa VARCHAR(7);
        
        SELECT v.placa
        INTO placa
        FROM veiculo v
        WHERE v.cod_tipo_veiculo = NEW.cod_tipo_veiculo_desejado AND disponivel = 1
        LIMIT 1;
        
        SET NEW.placa_veiculo = placa;
        
        UPDATE veiculo SET disponivel = 0 WHERE veiculo.placa = placa;
        
        UPDATE filial_veiculos SET cnpj_filial = NEW.filial_destino WHERE placa_veiculo = placa;
	END;
|

CREATE
	TRIGGER trg_veiculo
    BEFORE UPDATE
	ON veiculo FOR EACH ROW
	BEGIN
        IF (NEW.km_atual >= NEW.km_prox_rev) THEN            
            SET @km_media = (SELECT km_media_dia FROM tipo_veiculo WHERE cod = NEW.cod_tipo_veiculo);
            SET NEW.km_prox_rev = NEW.km_atual + @km_media * 10;
        END IF;
	END;
|

DELIMITER ;

-- MODELO DE INSERT
-- INSERT INTO `locacao`(dt_hr_locacao, dt_hr_prevista, cod_cliente, filial_destino, cod_tipo_veiculo_desejado) VALUES ('2020-09-11 18:00:00','2020-09-12 18:00:00',1,'99999999999999','CC10')